{
  "name": "victory-arena-frontend",
  "version": "2.0.0",
  "description": "Giao diện Web Hệ thống Quản lý Sân thể thao Victory Arena - Nhóm 20",
  "scripts": {
    "start": "python -m http.server 3000 --bind 127.0.0.1",
    "serve": "npx serve -l 3000",
    "dev": "python -m http.server 3000 --bind 127.0.0.1"
  },
  "keywords": [
    "victory-arena",
    "frontend",
    "fastapi",
    "sports-court-management"
  ],
  "author": "Nhom 20 - K23C CNTT",
  "license": "MIT"
}
